In [235]:
import pandas as pd
import numpy as np

# File to Load 
file_to_load = ("purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [236]:
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()
#purchase_data.dtypes

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

In [237]:
#Total Number of Players
PlayerCount = len(purchase_data["SN"].unique())
playercount_disp = pd.DataFrame({"Player Count": [PlayerCount]})
playercount_disp

   Player Count
0           576

In [238]:
# Number of Unique Items
uniqueItems = len(purchase_data["Item ID"].unique())
# Average Purchase Price
AvgPrice = purchase_data["Price"].mean()
# Total Number of Purchases
TotalPurchases = (purchase_data["Purchase ID"].count())
#Total Revenue
TotalRevenue = (purchase_data["Price"].sum())

#Purchasing Analysis summary dataframe
summary_df = pd.DataFrame({"Number of Unique Items": [uniqueItems],
                           "Average Purchase Price": (AvgPrice),
                          "Total Number of Purchases": [TotalPurchases],
                          "Total Revenue": [TotalRevenue]})
#Add formatting to Average Purchase Price and Total Revenue
pd.options.display.float_format = '${:,.2f}'.format                          
summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [239]:
# Gender Count
gender_count_df = purchase_data.groupby("Gender")["SN"].nunique()

# Gender Percentage
gender_percentage = (gender_count_df/573) * 100
gender = gender_percentage.round(2).map("{:.2f}%".format)

# Gender demographics summary DataFrame
gender_demographics_df = pd.DataFrame({"Gender Count": gender_count_df,"Gender Percentage": gender})
gender_demographics_df

                       Gender Count Gender Percentage
Gender
Female                           81            14.14%
Male                            484            84.47%
Other / Non-Disclosed            11             1.92%

In [240]:
 #Purchasing Analysis (Gender)
# Group by Gender
grouped_df = purchase_data.groupby(["Gender"])

# Assign Variables
pCount = grouped_df["SN"].count()
pPrice = grouped_df["Price"].mean()
pValue = grouped_df["Price"].sum()

# Delete all duplicates
duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicate.groupby(["Gender"])

# Find normalized data
purchNorm = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

# Purchase analysis DataFrame
p_analysis = pd.DataFrame({"Purchase Count": purchCount,
                              "Average Purchase Price": purchPrice,
                              "Total Purchase Value": purchValue,
                              "Average Total Purchase per Person": purchNorm})

# Purchasing Analysis(Gender) summary DataFrame
p_analysis["Average Purchase Price"] = p_analysis["Average Purchase Price"].map("${:.2f}".format)
p_analysis["Total Purchase Value"] = p_analysis["Total Purchase Value"].map("${:.2f}".format)
p_analysis["Normalized Totals"] = p_analysis["Average Total Purchase per Person"].map("${:.2f}".format)
p_analysis = p_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]
p_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [241]:
# Age demographics
# Establish bins for ages
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
bin_df = purchase_data.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=binLab)
group_bin = bin_df.groupby(["Age Groups"])

# Data manipulation
binnerCount = group_bin["SN"].count()
countTotal = purchase_data["SN"].count()
percentage = (binnerCount / countTotal) * 100
percentage

# Create new DataFrame
Age_Perc = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})

# Add formatting to Percentage of Players
Age_Perc["Percentage of Players"] = Age_Perc["Percentage of Players"].map("{:.2f}%".format)
Age_Perc

            Total Count Percentage of Players
Age Groups
Under 10             32                 4.10%
10 - 14              54                 6.92%
15 - 19             200                25.64%
20 - 24             325                41.67%
25 - 29              77                 9.87%
30 - 34              52                 6.67%
35 - 39              33                 4.23%
Over 40               7                 0.90%

In [242]:
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
bin_df = purchase_data.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=binLab)
binColumn = pd.cut(bin_df["Age"], bins, labels=binLab)
grouped_bin = bin_df.groupby(["Age Groups"])

# Assign variables
binPCount = grouped_bin["Age"].count()
binPAver = grouped_bin["Price"].mean()
binPTotal = grouped_bin["Price"].sum()

# Normalize data by deleting duplicates for new counts
binningduplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Groups"] = pd.cut(binningduplicate["Age"], bins, labels=binLab)
binningduplicate = binningduplicate.groupby(["Age Groups"])

binningNorm = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binningNorm

# Create new DF and format
Age_Demo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAver,
                         "Total Purchase Value": binPTotal,
                         "Average Total Purchase per Person": binningNorm})

Age_Demo["Average Purchase Price"] = Age_Demo["Average Purchase Price"].map("${:.2f}".format)
Age_Demo["Total Purchase Value"] = Age_Demo["Total Purchase Value"].map("${:.2f}".format)
Age_Demo["Average Total Purchase per Person"] = Age_Demo["Average Total Purchase per Person"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]
Age_Demo

/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Groups,,,,
Under 10,32,$3.40,$108.96,$4.54
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75
30 - 34,52,$2.99,$155.71,$4.21
35 - 39,33,$3.40,$112.35,$4.32
Over 40,7,$3.08,$21.53,$3.08

In [243]:
# Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN,Purchase Count,Average Purchase Price,Total Purchase Value
groupedBySN = purchase_data.groupby(["SN"])
groupedSNCount = groupedBySN["Item ID"].count()
groupedSNTotal = groupedBySN["Price"].sum()
groupedSNAvg = (groupedSNTotal / groupedSNCount)

# Build DF and format
SN_Demo = pd.DataFrame({"Purchase Count": groupedSNCount,
                         "Average Purchase Price": groupedSNAvg,
                         "Total Purchase Value": groupedSNTotal})

SN_Demo = SN_Demo.sort_values("Total Purchase Value", ascending=False) 
SN_Demo["Average Purchase Price"] = SN_Demo["Average Purchase Price"].map("${:.2f}".format)
SN_Demo["Total Purchase Value"] = SN_Demo["Total Purchase Value"].map("${:.2f}".format)
SN_Demo = SN_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [244]:
# Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
groupItem = purchase_data.groupby(["Item ID", "Item Name"])
groupItemC = groupItem["SN"].count()
groupPriceSum = groupItem["Price"].sum()
groupItemP = (groupPriceSum / groupItemC)
groupItemV = (groupItemP * groupItemC)

# New DF with formatting
Pop_Item = pd.DataFrame({"Purchase Count": groupItemC,
                          "Item Price": groupItemP,
                          "Total Purchase Value": groupItemV})

Pop_Item = Pop_Item.sort_values("Purchase Count", ascending=False) 
Pop_Item["Item Price"] = Pop_Item["Item Price"].map("${:.2f}".format)
Pop_Item["Total Purchase Value"] = Pop_Item["Total Purchase Value"].map("${:.2f}".format)
Pop_Item = Pop_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [245]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
groupedItem = purchase_data.groupby(["Item ID", "Item Name"])
groupedItemC = groupedItem["Gender"].count()
groupedSum = groupedItem["Price"].sum()
groupedItemP = (groupedSum / groupedItemC)

# Make a new DF and format
Prof_Item = pd.DataFrame({"Purchase Count": groupedItemC,
                          "Item Price": groupedItemP,
                          "Total Purchase Value": groupedSum})

Prof_Item = Prof_Item.sort_values("Total Purchase Value", ascending=False) 
Prof_Item["Item Price"] = Prof_Item["Item Price"].map("${:.2f}".format)
Prof_Item["Total Purchase Value"] = Prof_Item["Total Purchase Value"].map("${:.2f}".format)
Prof_Item = Prof_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Prof_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80